# 当前环境变量模式
VITE_MODE = production

# 开发或生产环境服务的公共基础路径
VITE_BASE_URL = ./

# 构建模式是否启用 G-zip 压缩
VITE_G_ZIP = true

# 构建结果输出目录
VITE_DIST_PATH = ./dist

# 构建结果体积大小警告限制
VITE_BUILD_SIZE_WARNING = 1024 * 10

# 开发服务器监听的 IP 地址，为 0.0.0.0 时将监听所有地址
VITE_SERVER_HOST = 0.0.0.0

# 开发服务器端口号，如果端口已经被使用，Vite 会自动尝试下一个可用的端口
VITE_SERVER_PORT = 8003

# 开发服务器是否启用 TLS + HTTP/2，自带 https 证书插件
VITE_SERVER_HTTPS = true

# 开发服务器启动时自动在浏览器中打开应用程序
VITE_SERVER_OPEN = true

# 默认应用程序名称（浏览器标题），国际化初始化后将被翻译文本接管
APP_NAME = Wings Cloud Admin

# 网络请求地址及 websocket 请求地址
APP_REQUEST_URL = /
APP_SOCKET_URL = ws://localhost:8080/websocket
